@baseUrl = https://discana-api-346921755711.europe-west1.run.app/api/v2/

@authHeader = Bearer YOUR_PROD_API_KEY

# Discos
POST {{baseUrl}}/admin/dump-google-sheet-data-to-db
Content-Type: application/json
Authorization: {{authHeader}}

{
    "spreadsheet": "Inventario Discos",
    "sheet": "Discos",
    "collection": "albums"
}

###

# Cartas
POST {{baseUrl}}/admin/dump-google-sheet-data-to-db
Content-Type: application/json

{
    "spreadsheet": "Inventario Discos",
    "sheet": "Cartas",
    "collection": "albums"
}

###

# Pendientes
POST {{baseUrl}}/admin/dump-google-sheet-data-to-db
Content-Type: application/json

{
    "spreadsheet": "Inventario Discos",
    "sheet": "Pendientes",
    "collection": "albums"
}

###

# Descriptores
POST {{baseUrl}}/admin/dump-google-sheet-data-to-db
Content-Type: application/json

{
    "spreadsheet": "Inventario Discos",
    "sheet": "Descriptors",
    "collection": "descriptors"
}

###

# Genres
POST {{baseUrl}}/admin/dump-google-sheet-data-to-db
Content-Type: application/json

{
    "spreadsheet": "Inventario Discos",
    "sheet": "Genres",
    "collection": "genres"
}
