### Parámetros para local
@baseUrl = http://localhost:8080/api/v2
#@authHeader = Bearer YOUR_LOCAL_API_KEY

### Parámetros para producción
#@baseUrl = https://discana-api-346921755711.europe-west1.run.app/api/v2/
@authHeader = Bearer YOUR_PROD_API_KEY

@collection = albums
@collection_racks = racks

### Obtener todos los álbumes 
GET {{baseUrl}}/a/{{collection}}?max=30 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por artista 
GET {{baseUrl}}/a/{{collection}}/artist/gorillaz?random=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


### Obtener álbum por titulo 
GET {{baseUrl}}/a/{{collection}}/title/Álbum HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


### Obtener todos los álbumes 
GET {{baseUrl}}/a/{{collection}}?limit=2&page=3&random HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por artista 
GET {{baseUrl}}/a/{{collection}}/artist/chili?limit=2&page=3 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por formato 
GET {{baseUrl}}/a/{{collection}}/format/vinilo HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por genero 
GET {{baseUrl}}/a/{{collection}}/genres/J-Pop/J-Rock/J-Metal/Yakousei/shimokita-kei HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por mood 
GET {{baseUrl}}/a/{{collection}}/moods/Relajado/Elegante?all=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por compilations 
GET {{baseUrl}}/a/{{collection}}/compilations/ROCK-ES HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por pais 
GET {{baseUrl}}/a/{{collection}}/country/jp?random=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por year 
GET {{baseUrl}}/a/{{collection}}/year/2023?limit=5&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por years
GET {{baseUrl}}/a/{{collection}}/years/1950/1960?limit=200&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por decade 
GET {{baseUrl}}/a/{{collection}}/decade/1990?limit=500&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/anniversary/3 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/releases/200 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/type/Planta HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/r/{{collection_racks}} HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Crear álbum (admin OK)
POST {{baseUrl}}/a/{{collection}} HTTP/1.1
Authorization: Bearer tok_xxx
Content-Type: application/json

{
  "title": "Álbum Test",
  "artist": "Artista Test",
  "year": "2024"
}

### Crear álbum (admin FAIL)
POST {{baseUrl}}/a/{{collection}} HTTP/1.1
Authorization: Bearer wrong_token
Content-Type: application/json

{
  "title": "Álbum Test",
  "artist": "Artista Test",
  "year": "2024"
}

### Modificar álbum (admin OK)
PUT {{baseUrl}}/a/{{collection}}/68bff108d31b59dcf9beaa88 HTTP/1.1
Authorization: Bearer tok_xxx
Content-Type: application/json

{
  "title": "Álbum Modificado"
}

### Modificar álbum (admin FAIL)
PUT {{baseUrl}}/a/{{collection}}/68bff108d31b59dcf9beaa88 HTTP/1.1
Authorization: Bearer wrong_token
Content-Type: application/json

{
  "title": "Álbum Modificado"
}

### Borrar álbum (admin OK)
DELETE {{baseUrl}}/a/{{collection}}/68bff108d31b59dcf9beaa88 HTTP/1.1
Authorization: Bearer tok_xxx
Accept: application/json

### Borrar álbum (admin FAIL)
DELETE {{baseUrl}}/a/{{collection}}/ALBUM_ID HTTP/1.1
Authorization: Bearer wrong_token
Accept: application/json

### Listar racks
GET {{baseUrl}}/r/{{collection_racks}} HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Crear rack (admin OK)
POST {{baseUrl}}/r/{{collection_racks}} HTTP/1.1
Authorization: Bearer tok_xxx
Content-Type: application/json
{
  "title": "Rack Test",
  "description": "Rack de prueba"
}

### Crear rack (admin FAIL)
POST {{baseUrl}}/r/{{collection_racks}} HTTP/1.1
Authorization: Bearer wrong_token
Content-Type: application/json
{
  "title": "Rack Test",
  "description": "Rack de prueba"
}

### Modificar rack (admin OK)
PUT {{baseUrl}}/r/{{collection_racks}}/RACK_ID HTTP/1.1
Authorization: Bearer tok_xxx
Content-Type: application/json
{
  "title": "Rack Modificado"
}

### Modificar rack (admin FAIL)
PUT {{baseUrl}}/r/{{collection_racks}}/RACK_ID HTTP/1.1
Authorization: Bearer wrong_token
Content-Type: application/json
{
  "title": "Rack Modificado"
}

### Borrar rack (admin OK)
DELETE {{baseUrl}}/r/{{collection_racks}}/RACK_ID HTTP/1.1
Authorization: Bearer tok_xxx
Accept: application/json

### Borrar rack (admin FAIL)
DELETE {{baseUrl}}/r/{{collection_racks}}/RACK_ID HTTP/1.1
Authorization: Bearer wrong_token
Accept: application/json

### Mover álbum entre colecciones (admin OK)
POST {{baseUrl}}/a/move/ HTTP/1.1
Authorization: Bearer tok_xxx
Content-Type: application/json
{
  "origin_collection": "albums",
  "dest_collection": "racks",
  "album_id": "ALBUM_ID"
}

### Mover álbum entre colecciones (admin FAIL)
POST {{baseUrl}}/a/move/ HTTP/1.1
Authorization: Bearer wrong_token
Content-Type: application/json
{
  "origin_collection": "albums",
  "dest_collection": "racks",
  "album_id": "ALBUM_ID"
}

### Buscar colección de un álbum
GET {{baseUrl}}/a/find_collection/?album_id=ALBUM_ID HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Buscar colección de un álbum por id
GET {{baseUrl}}/a/find_collection/?album_id=ALBUM_ID HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Buscar colección de un álbum por spotify_id
GET {{baseUrl}}/a/find_collection/?spotify_id=SPOTIFY_ID HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Buscar colección de un álbum por título
GET {{baseUrl}}/a/find_collection/?title=Stadium Arcadium HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


### Buscar colección de un álbum por título
GET {{baseUrl}}/a/find_collection/?spotify_id=7xl50xr9NDkd3i2kBbzsNZ HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


