### Parámetros para local
@baseUrl = http://localhost:8080/api/v2
#@authHeader = Bearer YOUR_LOCAL_API_KEY

### Parámetros para producción
#@baseUrl = https://discana-api-346921755711.europe-west1.run.app/api
@authHeader = Bearer YOUR_PROD_API_KEY

@collection = albums
@collection_racks = racks

### Obtener todos los álbumes 
GET {{baseUrl}}/a/{{collection}}?max=30 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por artista 
GET {{baseUrl}}/a/{{collection}}/artist/gorillaz?random=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


### Obtener álbum por titulo 
GET {{baseUrl}}/a/{{collection}}/title/blue HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json


### Obtener todos los álbumes 
GET {{baseUrl}}/a/{{collection}}?limit=2&page=3&random HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por artista 
GET {{baseUrl}}/a/{{collection}}/artist/chili?limit=2&page=3 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por formato 
GET {{baseUrl}}/a/{{collection}}/format/vinilo HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por genero 
GET {{baseUrl}}/a/{{collection}}/genres/J-Pop/J-Rock/J-Metal/Yakousei/shimokita-kei HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por mood 
GET {{baseUrl}}/a/{{collection}}/moods/Relajado/Elegante?all=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por compilations 
GET {{baseUrl}}/a/{{collection}}/compilations/ROCK-ES HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por pais 
GET {{baseUrl}}/a/{{collection}}/country/jp?random=true HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por year 
GET {{baseUrl}}/a/{{collection}}/year/2023?limit=5&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por years
GET {{baseUrl}}/a/{{collection}}/years/1950/1960?limit=200&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

### Obtener álbum por decade 
GET {{baseUrl}}/a/{{collection}}/decade/1990?limit=500&page=1 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/anniversary/3 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/releases/200 HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/a/{{collection}}/type/Planta HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json

###
GET {{baseUrl}}/r/{{collection_racks}} HTTP/1.1
Authorization: {{authHeader}}
Accept: application/json